/*
 * This is a manifest file that'll be compiled into application.css, which will include all the files
 * listed below.
 *
 * Any CSS and SCSS file within this directory, lib/assets/stylesheets, vendor/assets/stylesheets,
 * or any plugin's vendor/assets/stylesheets directory can be referenced here using a relative path.
 *
 * You're free to add application-wide styles to this file and they'll appear at the bottom of the
 * compiled file so the styles you add here take precedence over styles defined in any styles
 * defined in the other CSS/SCSS files in this directory. It is generally better to create a new
 * file per style scope.
 *
 *= require_tree .
 *= require_self
 */
 
@import "bootstrap-sprockets"
@import "bootstrap"

 
.navbar
  margin-bottom: 0
  border-radius: 0
  background-color: white
  border-bottom: 26px #FC9444 solid

.navbar-header
  background-color: white
  
a 
    color: black
  
.navbar-toggle
    float: right
    margin-right: 15px
    padding: 9px 10px
    margin-top: 44px
    background-color: #FC9444
    border: #FC9444
    border-radius: 4px
  
.navbar-brand
  height: 110px
  
/* Set background color, text and some padding */
footer 
  background-color: whitesmoke
  color: black
  padding: 5px
  padding-top: 20px
  text-align: center
  width: 100%