// Place all the styles related to the Home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

// Place all the styles related to the home controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/




#homeh1   
    text-align: center 
    margin-top: 1% 
    -webkit-text-stroke: 1px #000
    -webkit-text-fill-color: white
    font-size: 70px 

 
#homeh3   
    text-align: center 
    margin-top: 1% 
    -webkit-text-stroke: 1px #000
    -webkit-text-fill-color: white
    font-size: 30px 
	
 
#homePar   
    text-align: center 
    font-weight: bold 
    font-size: 32px 
    margin-left: 4% 
    -webkit-text-stroke: 1px #000
    -webkit-text-fill-color: white



#homePar2   
    text-align: center 
    font-weight: bold 
    font-size: 20px 
    color: #ff8b42 
    line-height: 130% 
	
 
#homeh2   
    color: #ff8b42 
    text-align: center 

 

#homeh22   
    color: black 
    text-align: center 

 



/* css for search from https://bootsnipp.com/snippets/featured/custom-search-input  */

.stylish-input-group .input-group-addon   
    background: #ff8b42 !important  
    border-radius: 40px !important 
	
 
.stylish-input-group .form-control   
    border-right: 0  
    box-shadow: 0 0 0  
    border-color: #ccc 
    padding: 10px 40px !important  
    border-radius: 40px !important 
 

.stylish-input-group button   
    border: 0 
    color: white 
    background: transparent 	

 

.form-control   
    text-align: left
 

/* end of css for search from https://bootsnipp.com/snippets/featured/custom-search-input  */



body    
    position: relative  
 
#home 
    padding-top: 90px 
    height: 585px 
    color: black 
    background: transparent url('help.png')no-repeat center center
    background-size: cover
    background-position: center


#about    
    padding-top: 50px
    height: 420px
    color: black 
    background-color: #EAEAEA !important
    text-align: center 
 


#contact    
    height: 560px 
    color: black  
    background-color: #EAEAEA!important 
    // #f8f9fa
#homecarousel-caption   
    top: 48.5% 
    transform: translateY(-50%)  


#lendingButt    
    padding: 10px 40px !important  
    width: 230px 
    border-radius: 40px !important 
    
    font-weight: 900 !important 
    text-transform: uppercase 
    border: none 
    font-family: 'Open Sans' 'Helvetica Neue' Arial sans-serif 
    color: white 
    background-color: #ff8b42 	
 	

#homehr1    
    background-color: black !important 
    border: solid 0.5px black !important 
    height: 1px !important 
    width: 50px !important 
 
#homehr2    
    background-color: #ff8b42 !important 
    border: solid 1px #ff8b42 !important 
    height: 1px !important 
    width: 50px !important 
 

.form-group input  .form-group textarea    
    padding: 20px 
 

.text-primary    
    color: #ff8b42!important