// Place all the styles related to the Items controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/

#itemsheader
    text-align: center

#itemspanel
    text-align: center
    padding: 10px
    margin: 33px
    border: 1px solid #FC9444

    
.panel-heading
    border-bottom: 1px solid #FC9444 !important
    
// #paneldiv
//     border-top: 1px solid #FC9444
