#mytitle
    color: black
    text-align: center
    
#myheader1
    font-size: 16px
    color: black
    text-align: center

#mytable1
    color: #ff8b42 
    text-align: left
    width: 620px
    
#mytrans1
    background-color: #f2f2f2
    width: 650px
    border-radius: 4px
    //overflow: visible
    overflow-y: scroll
    
#myheader2
    font-size: 16px
    color: black
    text-align: center

#mytable2
    color: #ff8b42 
    text-align: left

#mytrans2
    background-color: #f2f2f2
    width: 650px
    border-radius: 4px
    
// #size8
//     width: 128px

div.container
    background-color: #00FFFF
    width: 100px
    height: 100px
    overflow: scroll