// Place all the styles related to the Users controller here.
// They will automatically be included in application.css.
// You can use Sass (SCSS) here: http://sass-lang.com/
#myform 
    width: 100%
    padding: 12px 20px
    margin: 8px 0
    display: inline-block
    border: 1px solid #ccc
    border-radius: 4px
    box-sizing: border-box
    background-color: #f2f2f2

#thanks 
    margin: 100px
    text-align: center
    background-color: white
    
#myfield
    // width: 500px
    // height: 50px
    width: 100%
    //padding: 5px 10px
    //margin: 2px
    text-align: left


    
#mylink2
    text-align: center
    
#usernewbutt
    padding: 10px 40px !important  
    width: 230px 
    border-radius: 40px !important 
    font-weight: 900 !important 
    text-transform: uppercase 
    border: none 
    font-family: 'Open Sans' 'Helvetica Neue' Arial sans-serif 
    color: white 
    background-color: #ff8b42 	

#mybutton
    text-align: center
    
#fieldsize
    width: 100%
    border: 1px solid #B8B8B8
    border-radius: 5px
    
// Styling for user#show 

.nav-tabs
    font-size: 18px 
    border-width: 3px !important 
    border-color: #ff8b42 !important 
    color: #ff8b42 !important 
    float: none !important 
    display: inline-block !important 
    
 
.my-tab-content
    padding: 5px 
 
.nav-tabs > li > a 
    border: medium none  
     
 
.nav-tabs > li > a:hover   
    border: medium none 
    color: orange !important 
    border-color: #ff8b42 !important 
	
 
.nav-tabs > li.active > a 
    border-color: #ff8b42 !important 
    border-width: 3px !important 
    border-bottom: 0px !important 
    
.nav-tabs1
    font-size: 18px 
    border-width: 3px !important 
    border-color: #ff8b42 !important 
    color: #ff8b42 !important 
    float: none !important 
    display: inline-block !important 
    
 
.nav-tabs1 > li > a 
    border: medium none  
     
 
.nav-tabs1 > li > a:hover   
    border: medium none 
    color: orange !important 
    border-color: #ff8b42 !important 
	
 
.nav-tabs1 > li.active > a 
    border-color: #ff8b42 !important 
    border-width: 3px !important 
    border-bottom: 0px !important 
 

#userbutt  
	
    text-align: center 
    padding: 20px 40px !important  
    width: 250px 
    border-radius: 15px !important 
    font-weight: 900 !important 
    text-transform: uppercase 
    border: solid #ff8b42 3px 
    // font-family: 'Open Sans'  'Helvetica Neue'  Arial  sans-serif 
    background: transparent 
 

#userbutt2
    margin: 50px 10px 0 0 
    text-align: center 
    padding: 20px 30px !important  
    width: 230px 
    border-radius: 15px !important 
    font-weight: 900 !important 
    text-transform: uppercase 
    border: solid #ff8b42 3px 
    // font-family: 'Open Sans'  'Helvetica Neue'  Arial  sans-serif 
    background: transparent
 


#userbutt2:focus  
    outline: none 
    color: white 
    background: #ff8b42 

 
.account  
    display: inline-block 
    height: 150px 
    width: 150px 
    border-radius: 50% 
    background-repeat: no-repeat 
    background-position: center center 
    background-size: cover 

.example  
    background-image: url('http://placehold.it/400x200')

#usershowpadd
    padding-top: 20px

.red
    text-align: left

// End of styling for user#show 

// Styling for user#form 

#userShowForm
    width: 40%
    margin: 0 auto
    float: none
    border-color: #ff8b42
    
.control-label
    text-align: left !important

#partialLabel
    
#UserSignupButt
    padding: 10px 40px !important  
    width: 230px 
    border-radius: 40px !important 
    font-weight: 900 !important 
    text-transform: uppercase 
    border: none 
    font-family: 'Open Sans' 'Helvetica Neue' Arial sans-serif 
    color: white 
    background-color: #ff8b42 	

#signUpText
    padding-bottom: 1%
    font-weight: bold

// End of styling for user#form 

// styling for forgot pass page //

#forgotPassField
    border-radius: 10px

// end of styling for forgot pass page //